# SERIAL1 is MAVLink2 by default
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 57
# SERIAL2 is MAVLink2 by default
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 57
# SERIAL4 is GPS by default
SERIAL4_PROTOCOL 5
SERIAL4_BAUD 230
# SERIAL5 is ESC-telemetry by default
SERIAL5_PROTOCOL 23
SERIAL5_BAUD 115
# SERIAL6 is VTX-DisplayPort by default
SERIAL6_PROTOCOL 42
SERIAL6_BAUD 115
# SERIAL7 is ESC-telemetry by default
SERIAL7_PROTOCOL 16
SERIAL7_BAUD 115
# Disable safety button by default
BRD_SAFETY_DEFLT 0
# Default FRAME
FRAME_CLASS 1
FRAME_TYPE 12