#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "../protos/Heron.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2394906842094191 0.07345448821055489 0.9681160314438708 2.969401763025115
  position 5.3515532601165035 -2.581205255834547 7.960912495940684
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
Heron {
  hidden linearVelocity_0 0 0 -4.144751515772602e-14
  hidden angularVelocity_0 1.384378977171332e-13 1.331305414277788e-13 3.554871781810618e-17
  translation -6.6784157308512615 -0.49028637658352825 0.4450058268441937
  rotation -0.010053902353670902 -0.04143394110772833 -0.9990906603365604 0.5180708381397717
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "left_motor, right_motor"
    "--sitl-address"
    "172.24.107.226"
  ]
  bodySlot [
    Camera {
    }
    InertialUnit {
    }
    GPS {
    }
    Accelerometer {
    }
    Gyro {
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 -4.259156747783505e-16
  translation -5.769041604986175 5.7137363726152754 0.5595498919704248
  rotation -0.1699998685374228 -0.9047911400234424 0.39045235001513096 1.7528084979303689
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 -4.259156747783505e-16
  translation -10.052079249302796 2.4814946123187727 0.5595498919704248
  rotation -0.2751133038851127 -0.6601076264091587 0.6989782482895187 -2.8437220396860523
  name "oil barrel(1)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 6.254491025135182e-16
  translation -9.806804324970415 -3.2705951440882433 0.5595498919704249
  rotation 0.9914248557443196 0.045597095586811014 0.12246493492588871 1.5859460279251565
  name "oil barrel(2)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 -4.259156747783505e-16
  translation -9.046348837161165 3.2463636605243056 0.5595498919704248
  rotation 0.7378366847241952 0.14393236835260417 -0.6594546989866846 -2.4506564948848384
  name "oil barrel(3)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
